<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.IntroActivitiy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/intro"
                android:layout_width="466dp"
                android:layout_height="538dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/intro" />

            <TextView
                android:id="@+id/Lets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Enjoy The Beautiful World"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/Explorer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explorer new places in the world and get new experiences"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/intro_background">

                <ImageView
                    android:id="@+id/introBtn"
                    android:layout_width="86dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/arrow"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="298dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Started"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
